page {
  flex: 1;
  display: flex;
  background: #ffffff;
  font-family: "pingFang SC" "pingFang";
}
.wrap-box {
  width: 100%;
  height: 100rpx;
  display: block;
  position: relative;
  top: 0;
  left: 0;
}
.flex {
  display: flex;
}
.flex-a-c {
  align-items: center;
}
.flex-j-c {
  justify-content: center;
}
.flex-d-c {
  flex-direction: column;
}
.flex-j-sb {
  justify-content: space-between;
}
.flex-j-sa {
  justify-content: space-around;
}
.flex-s-0 {
  flex-shrink: 0;
}
.bg-contain {
  background-size: contain;
}
.bg-cover {
  background-size: cover;
}
